POST https://node-0-crof.onrender.com/videos
Content-Type: application/json

{
  "title": "01 Video",
  "description": "01 Description",
  "duration": 180,
  "channel": "Joel Fernandes"
}

###
GET https://node-0-crof.onrender.com/videos?search=Video

###
PUT https://node-0-crof.onrender.com/videos/d1685472-b8fa-4edb-8452-6e7667a8c2d7
Content-Type: application/json

{
  "title": "Video Update 2",
  "description": "Description 02 Update",
  "duration": "205",
  "channel": "Simão"
}

###
DELETE https://node-0-crof.onrender.com/videos/b473ec7b-9b6b-4275-a6c8-1af78454c2c7

### 

// DELETE https://node-0-crof.onrender.com/videos