POST https://node-0-crof.onrender.com/videos
Content-Type: application/json

{
  "title": "Teste Video PUT",
  "description": "Try do a new things",
  "duration": 195,
  "channel": "Joel",
}

###
GET https://node-0-crof.onrender.com/videos

###
PUT https://node-0-crof.onrender.com/videos/d1685472-b8fa-4edb-8452-6e7667a8c2d7
Content-Type: application/json

{
  "title": "Video Update 2",
  "description": "Description 02 Update",
  "duration": "205",
  "channel": "Simão"
}

###
DELETE https://node-0-crof.onrender.com/videos/641fe9fa-6ad8-4ba3-8475-200cc6ac280e

### 

DELETE https://node-0-crof.onrender.com/videos