POST https://node-0-crof.onrender.com/videos
Content-Type: application/json

{
  "title": "05 Video",
  "description": "Description 05",
  "duration": 180,
  "channel": "Joel",
  "idGeneral": 0
}

###
GET https://node-0-crof.onrender.com/videos?search=6cb61389-840c-4bc9-bd5b-eec174f2ad7c

###
PUT https://node-0-crof.onrender.com/videos/6cb61389-840c-4bc9-bd5b-eec174f2ad7c
Content-Type: application/json

{
  "title": "Video Update",
  "description": "Description 02 Node",
  "duration": 200,
  "channel": "Rocketseat"
}

###
DELETE https://node-0-crof.onrender.com/videos/6cb61389-840c-4bc9-bd5b-eec174f2ad7c